Cinepipoca/Cinepipoca/Cinepipoca/Components/MovieDetailsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"    
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Cinepipoca.Components.MovieDetailsPopupPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Padding="20,35"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid RowSpacing="3"
        Margin="10,0"
        BackgroundColor="White"
        >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical"
            >

            <Image
                x:Name="Poster"
                Source="{Binding PosterPath}" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,5"
                WidthRequest="180"
                HeightRequest="220"
                />
                
        <Label
            FontSize="Large"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            Text="{Binding Title}"
                HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"
            TextColor="#af0001" />
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="6"
            >
            <StackLayout 
                Orientation="Vertical"
                Margin="10,0"
                
                >

                <Label
                    FontSize="14"
                    Text="Sinopse:"
                    FontAttributes="Bold"
                    TextColor="#e5ae21"
                    VerticalOptions="StartAndExpand"/>
                    
                <Label
                    FontSize="14"
                    LineBreakMode="WordWrap"
                    BackgroundColor="Transparent" 
                    Text="{Binding Overview}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand"/>
            </StackLayout>
        </ScrollView>
        
        <StackLayout 
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="0"
            >

            <Image
                BackgroundColor="#e5ae21"
                VerticalOptions="Center"/>
                
            <Label
                FontSize="14"
                LineBreakMode="TailTruncation"
                BackgroundColor="Transparent" 
                Text="Estrela"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>

        <StackLayout 
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="1"

            >

            <Image
                BackgroundColor="#e5ae21"
                VerticalOptions="Center"/>

            <Label
                FontSize="14"
                LineBreakMode="TailTruncation"
                BackgroundColor="Transparent" 
                Text="votos"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>

        <StackLayout 
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="2"
            >

            <Image
                BackgroundColor="#e5ae21"
                VerticalOptions="Center"/>


            <Label
                FontSize="14"
                LineBreakMode="TailTruncation"
                BackgroundColor="Transparent" 
                Text="nota"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>
        

        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Text="Fechar"
            TextColor="Red"
            BackgroundColor="Transparent"
            BorderColor="Red"
            BorderWidth="2"
            Clicked="OnClosePopupPage"
            BorderRadius="3"
            HeightRequest="10"
            Margin="2"
        />
    </Grid>
    
    
</pages:PopupPage>