Cinepipoca/Cinepipoca/Cinepipoca/Components/MovieDetailsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Cinepipoca.Components.MovieDetailsPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid RowSpacing="3"
        Margin="2,1"
        BackgroundColor="White"
        >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical"
            >

            <Image
                x:Name="Poster"
                Source="{Binding PosterPath}" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="3"
                WidthRequest="90"
                HeightRequest="110"
                />

        
        <Label
            FontSize="Large"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            Text="{Binding Title}"
            HorizontalOptions="CenterAndExpand"
            TextColor="#af0001" />
        </StackLayout>

        <StackLayout 
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="0"
            Spacing="2"
            >

            <Label
                FontSize="14"
                Text="Sinopse:"
                TextColor="#e5ae21"
                VerticalOptions="StartAndExpand"/>


            <Label
                FontSize="14"
                LineBreakMode="TailTruncation"
                BackgroundColor="Transparent" 
                Text="{Binding Overview}"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>

        </StackLayout>

        
        <StackLayout 
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="0"
            Spacing="2"
            >

            <Image
                BackgroundColor="#e5ae21"
                VerticalOptions="Center"/>


            <Label
                FontSize="14"
                LineBreakMode="TailTruncation"
                BackgroundColor="Transparent" 
                Text="ESTRELA"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>

        <StackLayout 
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="1"
            Spacing="2"
            >

            <Image
                BackgroundColor="#e5ae21"
                VerticalOptions="Center"/>


            <Label
                FontSize="14"
                LineBreakMode="TailTruncation"
                BackgroundColor="Transparent" 
                Text="votos"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>

        <StackLayout 
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="2"
            Spacing="2"
            >

            <Image
                BackgroundColor="#e5ae21"
                VerticalOptions="Center"/>


            <Label
                FontSize="14"
                LineBreakMode="TailTruncation"
                BackgroundColor="Transparent" 
                Text="nota"
                TextColor="Black"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>

    </Grid>
    
</pages:PopupPage>